#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Clase\ que\ representa\ una\ biblioteca\ en\ la\ cual\ se\ administran\ los\ libros\ \r\n\ y\ los\ socios\ que\ los\ retiran\ o\ devuelven.\r\n\ \r\n\ @authors\ Ignacio,\ Esquenon;\ Sebastian,\ Gomez;\ Gauto,\ Ivan\r\n\ @version\ 2.11.24\r\n
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Biblioteca\ sin\ socios\ ni\ libros\r\n\ \r\n\ @param\ p_nombre\ nombre\ de\ la\ biblioteca\r\n
comment10.params=p_dniSocio\ p_nombre\ p_carrera
comment10.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ agrega\ un\ nuevo\ socio\ estudiante\ a\ la\ biblioteca.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ socio\ estudiante.\r\n\ @param\ p_nombre\ Nombre\ del\ socio\ estudiante.\r\n\ @param\ p_carrera\ Carrera\ del\ socio\ estudiante.\r\n
comment11.params=p_dniSocio\ p_nombre\ p_area
comment11.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ agrega\ un\ nuevo\ socio\ docente\ a\ la\ biblioteca.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ socio\ docente.\r\n\ @param\ p_nombre\ Nombre\ del\ socio\ docente.\r\n\ @param\ p_area\ \u00C1rea\ que\ se\ encarga\ el\ socio\ docente.\r\n
comment12.params=p_fechaRetiro\ p_socio\ p_libro
comment12.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment12.text=\r\n\ M\u00E9todo\ que\ crea\ un\ pr\u00E9stamo\ y\ registra\ en\ los\ datos\ del\ socio\ y\ el\ libro.\r\n\ \ Primero\ verifica\ si\ el\ libro\ no\ est\u00E1\ prestado\ y\ si\ el\ socio\ puede\ pedir\ un\ pr\u00E9stamo,\ \r\n\ \ luego\ registra\ el\ pr\u00E9stamo\ en\ los\ datos\ del\ libro\ y\ el\ socio.\r\n\ \r\n\ @param\ p_fechaRetiro\ fecha\ de\ retiro\ del\ libro\r\n\ @param\ p_socio\ Nombre\ del\ socio\r\n\ @param\ p_libro\ Libro\ prestado\r\n
comment13.params=
comment13.target=java.lang.String\ listaDeSocios()
comment13.text=\r\n\ Lista\ los\ socios\ de\ la\ Biblioteca\r\n\ \r\n\ @return\ Lista\ de\ socios\r\n
comment14.params=p_libro
comment14.target=void\ devolverLibro(Libro)
comment14.text=\r\n\ M\u00E9todo\ que\ establece\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo\ en\ la\ fecha\ actual.\r\n\ \ Verifica\ que\ el\ libro\ est\u00E9\ prestado\ para\ establecer\ la\ fecha\ de\ devoluci\u00F3n,\ de\ no\ estarlo\ \r\n\ \ lanza\ una\ excepci\u00F3n\ de\ libro\ no\ prestado.\r\n\ \r\n\ @param\ p_libro\ Libro\ en\ el\ que\ se\ registra\ en\ los\ datos\ del\ pr\u00E9stamo,\ la\ fecha\ de\ devoluci\u00F3n.\r\n
comment15.params=p_objeto
comment15.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cantidad\ de\ socios\ del\ tipo\ pasado\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ p_objeto\ Es\ el\ tipo\ de\ socio.\r\n\ @return\ Valor\ entero\ correspondiente\ a\ la\ cantidad\ de\ socios\ del\ tipo\ indicado.\r\n
comment16.params=p_dni
comment16.target=Socio\ buscarSocio(int)
comment16.text=\r\n\ Busca\ el\ socio\ en\ la\ lista\ segun\ su\ DNI\r\n\ \r\n\ @param\ p_dni\ dni\ del\ socio\r\n\ @return\ Socio\ encontrado\r\n
comment17.params=
comment17.target=java.lang.String\ listaDeTitulos()
comment17.text=\r\n\ Lista\ los\ titulos\ que\ posee\ la\ biblioteca\r\n\ \r\n\ @return\ lista\ de\ titulos\ de\ la\ biblioteca\ \r\n
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment18.text=\ Metodo\ que\ obtiene\ una\ lista\ de\ prestamos\ que\ est\u00E1n\ vencidos\ \r\n\ al\ dia\ de\ la\ fecha\ y\ a\u00FAn\ no\ han\ sido\ devueltos.\r\n\ \r\n\ @return\ Una\ lista\ de\ pr\u00E9stamos\ vencidos,\ que\ corresponde\ a\ libros\ prestados\ que\ a\u00FAn\ no\ han\ sido\ devueltos,\ \r\n\ pero\ que\ ya\ est\u00E1n\ vencidos\ a\ d\u00EDa\ de\ la\ fecha.\r\n
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment19.text=\ \r\n\ Metodo\ que\ devuelve\ una\ lista\ de\ docentes\ responsables\r\n\ \r\n\ Este\ m\u00E9todo\ recorre\ la\ lista\ de\ socios\ de\ la\ biblioteca\ y\r\n\ verifica\ en\ primer\ lugar\ si\ cada\ socio\ es\ un\ docente\ (instancia\ de\ docente),\ \r\n\ para\ luego\ verificar\ si\ cada\ docente\ nunca\ tuvo\ o\ tiene\ un\ libro\ vencido.\ \r\n\ Si\ es\ asi\ los\ agrega\ a\ la\ lista.\ \r\n\ \r\n\ @return\ lista\ de\ docentes\ responsables.\ \r\n
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Biblioteca\ con\ socios\ y\ libros\r\n\ \r\n\ @param\ p_nombre\ nombre\ de\ la\ biblioteca\r\n\ @param\ p_socios\ lista\ de\ socios\ \r\n\ @param\ p_libros\ lista\ de\ libros\r\n
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment20.text=\ \r\n\ Metodo\ que\ verifica\ que\ socio\ posee\ el\ libro\ en\ cuestion\ \r\n\ \r\n\ Este\ metodo\ recibe\ por\ parametro\ un\ libro,\ recorre\ la\ lista\ de\ \r\n\ socios\ que\ prestaron\ libros,\ y\ verifica\ si\ alguno\ tiene\ el\ libro\ \r\n\ pasado\ por\ parametro.\ \r\n\ \r\n\ @param\ p_libro\ libro\ de\ la\ biblioteca.\ \r\n\ @return\ Nombre\ del\ socio\ quien\ tiene\ el\ libro\ actualmente.\r\n\ \r\n
comment21.params=
comment21.target=java.lang.String\ listaDeLibros()
comment21.text=\r\n\ Lista\ los\ libros\ que\ posee\ la\ Biblioteca\r\n\ \r\n\ @return\ lista\ de\ libros\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeDocentesResponsables()
comment22.text=\r\n\ Lista\ los\ Docentes\ Responsables\r\n\ \r\n\ @return\ lista\ de\ docentes\ responsables\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=socios
comment4.target=void\ setSocios(java.util.ArrayList)
comment5.params=libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment8.params=
comment8.target=java.util.ArrayList\ getLibros()
comment9.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment9.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment9.text=\r\n\ M\u00E9todo\ que\ agrega\ un\ nuevo\ libro\ a\ la\ biblioteca.\r\n\ \r\n\ @param\ p_titulo\ T\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ Edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ Editorial\ del\ libro.\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n
numComments=23
