#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ que\ modela\ el\ concepto\ de\ un\ Docente,\ un\ tipo\ de\ Socio.\r\n\ \r\n\ @author\ Garavaglia\ Miguel\r\n\ @version\ 4.11.24\r\n
comment1.params=p_dniSocio\ p_nombre\ p_area
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ sobrecargado\ para\ los\ objetos\ de\ la\ clase\ Docente.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ docente\r\n\ @param\ p_nombre\ Nombre\ del\ docente\r\n\ @param\ p_diasPrestamo\ D\u00EDas\ iniciales\ de\ pr\u00E9stamo\r\n\ @param\ p_area\ \u00C1rea\ de\ especializaci\u00F3n\ del\ docente\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos\ p_area
comment2.target=Docente(int,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\r\n\ Constructor\ sobrecargado\ para\ los\ objetos\ de\ la\ clase\ Docente.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ docente\r\n\ @param\ p_nombre\ Nombre\ del\ docente\r\n\ @param\ p_area\ \u00C1rea\ de\ especializaci\u00F3n\ del\ docente\r\n\ @param\ p_prestamos\ Coleccion\ de\ prestamos\ del\ docente\r\n
comment3.params=p_area
comment3.target=void\ setArea(java.lang.String)
comment3.text=\r\n\ Metodo\ setter\ que\ modifica\ el\ estado\ del\ atributo\ area.\r\n\ \r\n\ @param\ p_area\ \u00E1rea\ del\ docente\r\n
comment4.params=
comment4.target=java.lang.String\ getArea()
comment4.text=\r\n\ Devuelve\ el\ \u00E1rea\ del\ docente.\r\n\ \r\n\ @return\ \u00E1rea\ de\ especializaci\u00F3n\ del\ docente\r\n
comment5.params=
comment5.target=boolean\ esResponsable()
comment5.text=\r\n\ Verifica\ si\ el\ docente\ es\ responsable.\ Un\ docente\ es\ responsable\ si\ no\ tiene\ y\ nunca\ tuvo\ pr\u00E9stamos\ vencidos.\r\n\ \r\n\ @return\ true\ si\ el\ docente\ es\ responsable;\ false\ en\ caso\ contrario\r\n
comment6.params=p_dias
comment6.target=void\ cambiarDiasDePrestamo(int)
comment6.text=\r\n\ Agrega\ dias\ de\ prestamo\ al\ docente\ si\ es\ responsable\r\n\ \r\n\ @param\ p_dias\ n\u00FAmero\ de\ d\u00EDas\ a\ a\u00F1adir\ al\ per\u00EDodo\ de\ pr\u00E9stamo\r\n
comment7.params=
comment7.target=boolean\ puedePedir()
comment7.text=\r\n\ Verifica\ si\ el\ docente\ puede\ realizar\ una\ nueva\ solicitud\ de\ pr\u00E9stamo.\ Se\ verifica\ que\ no\ existan\ pr\u00E9stamos\ vencidos.\r\n\ \r\n\ @return\ true\ si\ el\ docente\ puede\ realizar\ una\ solicitud;\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=java.lang.String\ soyDeLaClase()
comment8.text=\r\n\ Devuelve\ el\ tipo\ de\ socio.\r\n\ \r\n\ @return\ "Docente"\ para\ esta\ clase\r\n
numComments=9
