#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Clase\ que\ modela\ el\ concepto\ de\ un\ Estudiante,\ un\ tipo\ de\ Socio.\r\n\ @author\ Garavaglia\ Miguel\r\n\ @version\ 4.11.24\ Optifine\r\n
comment1.params=p_dniSocio\ p_nombre\ p_carrera
comment1.target=Estudiante(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Estudiante\ con\ sus\ datos\ y\ carrera\ espec\u00EDfica.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ estudiante\r\n\ @param\ p_nombre\ Nombre\ del\ estudiante\r\n\ @param\ p_carrera\ Carrera\ del\ estudiante\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos\ p_carrera
comment2.target=Estudiante(int,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ crear\ un\ objeto\ Estudiante\ con\ sus\ datos\ y\ carrera\ espec\u00EDfica.\r\n\ \r\n\ @param\ p_dniSocio\ DNI\ del\ estudiante\r\n\ @param\ p_nombre\ Nombre\ del\ estudiante\r\n\ @param\ p_carrera\ Carrera\ del\ estudiante\r\n\ @param\ p_prestamos\ Prestamos\ del\ docent\r\n
comment3.params=p_carrera
comment3.target=void\ setCarrera(java.lang.String)
comment3.text=\r\n\ Establece\ la\ carrera\ del\ estudiante.\r\n\ \r\n\ @param\ p_carrera\ carrera\ del\ estudiante\r\n
comment4.params=
comment4.target=java.lang.String\ getCarrera()
comment4.text=\r\n\ Obtiene\ la\ carrera\ del\ estudiante.\r\n\ \r\n\ @return\ carrera\ del\ estudiante\r\n
comment5.params=
comment5.target=boolean\ puedePedir()
comment5.text=\r\n\ Verifica\ si\ el\ estudiante\ puede\ pedir\ un\ nuevo\ libro.\ \r\n\ Un\ estudiante\ puede\ pedir\ un\ nuevo\ libro\ si\ tiene\ menos\ de\ 3\ libros\ prestados\ y\ no\ tiene\ pr\u00E9stamos\ vencidos.\r\n\ \r\n\ @return\ true\ si\ el\ estudiante\ puede\ pedir;\ false\ en\ caso\ contrario\r\n
comment6.params=
comment6.target=java.lang.String\ soyDeLaClase()
comment6.text=\r\n\ Devuelve\ el\ tipo\ de\ socio\ como\ cadena.\r\n\ \r\n\ @return\ "Estudiante"\ para\ esta\ clase\r\n
numComments=7
