#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ libro\ que\ moldea\ un\ libro.\r\n\ \r\n\ @author\ Romero\ Maurin\ Ivan\r\n\ @version\ 1.21.1\ Optifine\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ libro.\r\n\ \r\n\ @param\ p_titulo\ \ \ \ El\ t\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ \ \ La\ edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ La\ editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ \ El\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n
comment10.params=
comment10.target=int\ getAnio()
comment11.params=p_prestamos
comment11.target=void\ setPrestamos(java.util.ArrayList)
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Agrega\ un\ nuevo\ prestamo\ a\ la\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ El\ pr\u00E9stamo\ a\ agregar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ se\ agrego,\ false\ en\ caso\ contrario.\r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Elimina\ un\ prestamo\ de\ la\ lista\ de\ prestamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ El\ pr\u00E9stamo\ a\ eliminar.\r\n\ @return\ true\ si\ el\ pr\u00E9stamo\ se\ elimin\u00F3,\ false\ en\ caso\ contrario.\r\n
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=\r\n\ Verifica\ si\ el\ libro\ est\u00E1\ actualmente\ prestado.\r\n\ \r\n\ @return\ true\ si\ esta\ prestado,\ false\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=Prestamo\ ultimoPrestamo()
comment16.text=\r\n\ Devuelve\ el\ ultimo\ prestamo\ del\ libro.\r\n\ \r\n\ @return\ El\ \u00FAltimo\ prestamo\ del\ libro,\ o\ null\ si\ no\ hay\ prestamos.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ titulo\ del\ libro.\r\n\ \r\n\ @return\ Una\ cadena\ que\ representa\ el\ t\u00EDtulo\ del\ libro.\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ libro.\r\n\ \r\n\ @param\ p_titulo\ \ \ \ El\ t\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ \ \ La\ edici\u00F3n\ del\ libro.\r\n\ @param\ p_editorial\ La\ editorial\ del\ libro.\r\n\ @param\ p_anio\ \ \ \ \ \ El\ a\u00F1o\ de\ publicaci\u00F3n\ del\ libro.\r\n\ @param\ p_prestamos\ La\ lista\ de\ pr\u00E9stamos\ del\ libro.\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ titulo\ del\ libro.\r\n\ \r\n\ @param\ p_titulo\ El\ t\u00EDtulo\ del\ libro.\r\n
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=\r\n\ Devuelve\ el\ titulo\ del\ libro.\r\n\ \r\n\ @return\ El\ titulo\ del\ libro.\r\n
comment5.params=p_edicion
comment5.target=void\ setEdicion(int)
comment6.params=
comment6.target=int\ getEdicion()
comment7.params=p_editorial
comment7.target=void\ setEditorial(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEditorial()
comment9.params=p_anio
comment9.target=void\ setAnio(int)
numComments=18
