#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Socio
dependency1.type=UsesDependency
dependency10.from=Docente
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=Biblioteca
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=SocioRegistradoException
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=PrestamoRechazadoException
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=LibroNoPrestadoException
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Prestamo
dependency15.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=SocioRegistradoException
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Docente
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=PrestamoRechazadoException
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=LibroNoPrestadoException
dependency8.type=UsesDependency
dependency9.from=Socio
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8027426160337553
package.editor.height=754
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=280
target10.height=30
target10.name=PrestamoRechazadoException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=180
target10.y=580
target2.height=70
target2.name=Docente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=480
target3.height=70
target3.name=Socio
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=310
target4.height=40
target4.name=LibroNoPrestadoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=180
target4.y=680
target5.height=30
target5.name=SocioRegistradoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=180
target5.y=630
target6.height=70
target6.name=Biblioteca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=370
target7.height=70
target7.name=Estudiante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=430
target8.height=70
target8.name=Prestamo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=220
target9.height=70
target9.name=GestionBiblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=690
target9.y=450
