#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Clase\ Prestamo\r\n\ \r\n\ @author\ Gomez\ Hertler\ Lisandro\r\n\ @version\ \r\n
comment1.params=p_fechaRetiro
comment1.target=void\ setFechaRetiro(java.util.Calendar)
comment1.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ fechaRetiro\r\n\ @param\ p_fechaRetiro\ de\ tipo\ Calendar\r\n
comment2.params=
comment2.target=java.util.Calendar\ getFechaRetiro()
comment2.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ fechaRetiro\r\n\ @return\ fecha\ de\ retiro\ del\ libro\ de\ tipo\ Calendar\r\n
comment3.params=p_socio
comment3.target=void\ setSocio(Socio)
comment3.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ socio\r\n\ @param\ p_socio\ de\ tipo\ Socio\r\n
comment4.params=
comment4.target=Socio\ getSocio()
comment4.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ socio\r\n\ @return\ socio\ que\ solicito\ el\ prestamo\r\n
comment5.params=p_fechaDevolucion
comment5.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ fechaDevolucion\r\n\ @param\ p_fechaDevolucion,\ de\ tipo\ Calendar\r\n
comment6.params=p_fechaDevolucion
comment6.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment6.text=\r\n\ Asigna\ la\ fecha\ de\ devolucion\ del\ prestamo\ a\ la\ V.I\ fechaDevolucion\r\n\ @param\ p_fechaDevolucion,\ de\ tipo\ Calendar\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ fechaDevolucion\ \r\n\ @return\ fecha\ de\ devolucion\ del\ libro,\ de\ tipo\ Calendar\r\n
comment8.params=p_fecha
comment8.target=boolean\ vencido(java.util.Calendar)
comment8.text=\r\n\ Metodo\ que\ permite\ saber\ si\ el\ prestamo\ esta\ vencido\r\n\ @param\ p_fecha\ de\ tipo\ Calendar\r\n\ @return\ true\ si\ la\ fecha\ pasada\ como\ par\u00E1metro\ es\ mayor\ que\ la\ fecha\ de\ vencimiento\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Metodo\ que\ retorna\ un\ String\ con\ los\ datos\ del\ prestamo\r\n\ @return\ un\ String\ con\ los\ datos\ del\ prestamo\r\n
numComments=10
