#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Socio,\ crea\ el\ array\r\n\ @param\ int\ p_dniSocio\r\n\ @param\ String\ p_nombre\ \r\n\ @param\ int\ p_diasPrestamo\ \r\n
comment10.params=
comment10.target=java.lang.String\ soyDeLaClase()
comment11.params=
comment11.target=boolean\ puedePedir()
comment2.params=p_dniSocio
comment2.target=void\ setDniSocio(int)
comment2.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ dniSocio\r\n\ @param\ p_dniSocio\ de\ tipo\ int\r\n
comment3.params=
comment3.target=int\ getDniSocio()
comment3.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ dniSocio\r\n\ @return\ dni\ del\ socio\ de\ tipo\ int\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ nombre\r\n\ @param\ p_nombre\ de\ tipo\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ nombre\r\n\ @return\ nombre\ del\ socio\ de\ tipo\ String\r\n
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment6.text=\r\n\ Metodo\ Setter\r\n\ Asigna\ el\ valor\ pasado\ por\ parametro\ a\ la\ V.I\ diasPrestamo\r\n\ @param\ p_diasPrestamo\ de\ tipo\ int\r\n
comment7.params=
comment7.target=int\ getDiasPrestamo()
comment7.text=\r\n\ Metodo\ Getter\r\n\ Devuelve\ el\ valor\ de\ la\ V.I\ diasPrestamos\r\n\ @return\ dias\ de\ prestamo\ del\ socio\ de\ tipo\ int\r\n
comment8.params=
comment8.target=int\ cantLibrosPrestados()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ libros\ en\ poder\ del\ Socio\r\n\ @return\ Cantidad\ de\ libros\ que\ tiene,\ de\ tipo\ int\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ un\ String\ con\ los\ datos\ del\ Socio\r\n\ @return\ un\ String\ de\ datos\ del\ Socio\r\n
numComments=12
